<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnBook"
        android:title="Book"/>

    <item android:id="@+id/mnAuthor"
        android:title="Author"/>

    <item android:id="@+id/mnSearch"
        android:title="Search"/>
</menu>